# this nginx is related to react server and the not the one routing from browser to react and express server
server {
    listen 3000; #this is port no for react server

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
